<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(80,640)" to="(180,640)"/>
    <wire from="(80,640)" to="(80,670)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,620)" to="(120,620)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(60,620)" to="(60,710)"/>
    <wire from="(60,710)" to="(160,710)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(60,130)" to="(60,290)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(60,340)" to="(60,460)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(100,750)" to="(160,750)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(100,590)" to="(100,690)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(80,530)" to="(80,640)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(80,410)" to="(80,530)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(60,560)" to="(60,620)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,560)" to="(120,560)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(60,510)" to="(180,510)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(80,670)" to="(180,670)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(100,480)" to="(100,590)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <wire from="(100,690)" to="(100,750)"/>
    <wire from="(240,670)" to="(240,730)"/>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
